bSourceImage=src/Image/playerA.jpg
bName=Alice
bBitbal="bitcoin balance with black"
bBitaddr="mkwTcpz8mUC83JZktpGNywYc6pEGiwMJLW"
wSourceImage=src/Image/playerB.jpg
wName=Bob
wBitbal="bitcoin balance with white"
wBitaddr="mvVJ1Y1ouS1eDn6TNbEm6fMBax68NXx2dV"
bQiImg=src/Image/BQ.png
wQiImg=src/Image/WQ.png